﻿#pass-container {
    font-family: Arial;
    font-size: 12px;
    overflow: hidden;
    display: inline-block;
    padding: 10px;
    border: solid 1px #cccccc;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    background: #f5f5f5;
}

#pass-container .colAdulti {
    display: inline-block;
}

#pass-container .cmbQuantitaRiduzione {
    width: 80px;
}

#pass-container .cmbEtaBambini {
    width: 50px;
}

#pass-container .divClientiCamera.bordoTop {
    padding-top: 10px;
    border-top: 1px solid #cccccc;
}

#pass-container .cmbQuantitaAdulti {
    width: 80px;
}

#pass-container .colBambini {
    display: inline-block;
    margin-left: 10px;
}

#pass-container table {
    padding: 0px;
    margin: 0px;
}

#pass-container label {
    font-weight: bold;
}

#pass-container input,
#pass-container select {
    background: #fff;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    border: #666 solid 1px;
    color: #101923;
    padding: 5px;
    margin: 0 0.5% 0 0;
    font-size: 1em;
}

.myButton {
    -moz-box-shadow: inset 0px 1px 0px 0px #cf866c;
    -webkit-box-shadow: inset 0px 1px 0px 0px #cf866c;
    box-shadow: inset 0px 1px 0px 0px #cf866c;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
    background: -moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background: -webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background: -o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background: -ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
    background: linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315', GradientType=0);
    background-color: #d0451b;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #942911;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: arial;
    font-size: 1.1em;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #854629;
    width: 75%;
    text-align: center;
}

.myButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
    background: -moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background: -webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background: -o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background: -ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
    background: linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b', GradientType=0);
    background-color: #bc3315;
}

.myButton:active {
    position: relative;
    top: 1px;
}

.ui-widget {
    font-size: 0.8em !important;
}

.ui-datepicker-trigger {
    margin-left: 3px;
    margin-bottom: -3px;
}