﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link type="text/css" href="SearchBox.css" rel="stylesheet" />
    <link type="text/css" href="https://code.jquery.com/ui/1.11.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/i18n/jquery-ui-i18n.min.js"></script>
    <script type="text/javascript" src="dateUtil.js"></script>
    <script type="text/javascript" src="SearchBox.js"></script>
    <script type="text/javascript" src="jquery.maskedinput-1.3.min.js"></script>
</head>

<body>
    <div id="pass-container">
        <form>
            <div style="display: inline-block; width: 120px;">
                <label for="dataArrivo">
                    Data Arrivo:</label><br />
                <input style="width: 80px" type="text" class="editorDateTime" value="" name="arrivo" id="dataArrivo" />
            </div>
            <div style="display: inline-block; margin-left: 20px;">
                <label for="cmbNotti">
                    Notti:</label><br />
                <select id="cmbNotti">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value="45">45</option>
                    <option value="46">46</option>
                    <option value="47">47</option>
                    <option value="48">48</option>
                    <option value="49">49</option>
                    <option value="50">50</option>
                    <option value="51">51</option>
                    <option value="52">52</option>
                    <option value="53">53</option>
                    <option value="54">54</option>
                    <option value="55">55</option>
                    <option value="56">56</option>
                    <option value="57">57</option>
                    <option value="58">58</option>
                    <option value="59">59</option>
                    <option value="60">60</option>
                </select>
            </div>
            <div style="margin-top: 5px">
            </div>
            <div style="display: inline-block; width: 120px">
                <label for="dataPartenza">
                    Data Partenza:</label><br />
                <input style="width: 80px" type="text" class="editorDateTime" value="" name="partenza" id="dataPartenza" />
            </div>
            <div style="margin-top: 5px">
                <label for="cmbCamere">
                    Camere:</label>
                <div>
                </div>
                <select id="cmbCamere">
                    <option selected="selected" value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div style="margin-top: 5px">
                <div class="divClientiCamera bordoTop" indicecamera="1" style="margin-top: 15px">
                    <span>Ospiti camera 1</span><br />
                    <div style="margin-top: 10px">
                    </div>
                    <div class="colAdulti">
                        <label>
                            Adulti:
                        </label>
                        <br />
                        <select class="cmbQuantitaAdulti" name="camere[0].adulti" id="cmbQuantitaAdulti1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div class="colBambini">
                        <label>
                            Bambini:
                        </label>
                        <br />
                        <select class="cmbQuantitaRiduzione" id="cmbQuantitaRiduzioni1">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div style="margin-top: 7px" id="divEtaBambini1">
                        <label>
                            Eta Bambini:
                        </label>
                        <br />
                        <div>
                            <input type="hidden" id="quantitaBambino11" name="camere[0].bambini[0].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="1" id="cmbEtaBambini11" name="camere[0].bambini[0].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino12" name="camere[0].bambini[1].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="2" id="cmbEtaBambini12" name="camere[0].bambini[1].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino13" name="camere[0].bambini[2].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="3" id="cmbEtaBambini13" name="camere[0].bambini[2].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div style="margin-top: 5px">
                            <input type="hidden" id="quantitaBambino14" name="camere[0].bambini[3].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="4" id="cmbEtaBambini14" name="camere[0].bambini[3].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino15" name="camere[0].bambini[4].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="5" id="cmbEtaBambini15" name="camere[0].bambini[4].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino16" name="camere[0].bambini[5].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="6" id="cmbEtaBambini16" name="camere[0].bambini[5].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="divClientiCamera bordoTop" indicecamera="2" style="margin-top: 15px">
                    <span>Ospiti camera 2</span><br />
                    <div style="margin-top: 10px">
                    </div>
                    <div class="colAdulti">
                        <label>
                            Adulti:
                        </label>
                        <br />
                        <select class="cmbQuantitaAdulti" name="camere[1].adulti" id="cmbQuantitaAdulti2">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div class="colBambini">
                        <label>
                            Bambini:
                        </label>
                        <br />
                        <select class="cmbQuantitaRiduzione" id="cmbQuantitaRiduzioni2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div style="margin-top: 7px" id="divEtaBambini2">
                        <label>
                            Eta Bambini:
                        </label>
                        <br />
                        <div>
                            <input type="hidden" id="quantitaBambino21" name="camere[1].bambini[0].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="1" id="cmbEtaBambini21" name="camere[1].bambini[0].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino22" name="camere[1].bambini[1].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="2" id="cmbEtaBambini22" name="camere[1].bambini[1].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino23" name="camere[1].bambini[2].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="3" id="cmbEtaBambini23" name="camere[1].bambini[2].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div style="margin-top: 5px">
                            <input type="hidden" id="quantitaBambino24" name="camere[1].bambini[3].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="4" id="cmbEtaBambini24" name="camere[1].bambini[3].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino25" name="camere[1].bambini[4].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="5" id="cmbEtaBambini25" name="camere[1].bambini[4].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino26" name="camere[1].bambini[5].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="6" id="cmbEtaBambini26" name="camere[1].bambini[5].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="divClientiCamera bordoTop" indicecamera="3" style="margin-top: 15px">
                    <span>Ospiti camera 3</span><br />
                    <div style="margin-top: 10px">
                    </div>
                    <div class="colAdulti">
                        <label>
                            Adulti:
                        </label>
                        <br />
                        <select class="cmbQuantitaAdulti" name="camere[2].adulti" id="cmbQuantitaAdulti3">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div class="colBambini">
                        <label>
                            Bambini:
                        </label>
                        <br />
                        <select class="cmbQuantitaRiduzione" id="cmbQuantitaRiduzioni3">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div style="margin-top: 7px" id="divEtaBambini3">
                        <label>
                            Eta Bambini:
                        </label>
                        <br />
                        <div>
                            <input type="hidden" id="quantitaBambino31" name="camere[2].bambini[0].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="1" id="cmbEtaBambini31" name="camere[2].bambini[0].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino32" name="camere[2].bambini[1].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="2" id="cmbEtaBambini32" name="camere[2].bambini[1].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino33" name="camere[2].bambini[2].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="3" id="cmbEtaBambini33" name="camere[2].bambini[2].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div style="margin-top: 5px">
                            <input type="hidden" id="quantitaBambino34" name="camere[2].bambini[3].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="4" id="cmbEtaBambini34" name="camere[2].bambini[3].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino35" name="camere[2].bambini[4].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="5" id="cmbEtaBambini35" name="camere[2].bambini[4].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino36" name="camere[2].bambini[5].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="6" id="cmbEtaBambini36" name="camere[2].bambini[5].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="divClientiCamera bordoTop" indicecamera="4" style="margin-top: 15px">
                    <span>Ospiti camera 4</span><br />
                    <div style="margin-top: 10px">
                    </div>
                    <div class="colAdulti">
                        <label>
                            Adulti:
                        </label>
                        <br />
                        <select class="cmbQuantitaAdulti" name="camere[3].adulti" id="cmbQuantitaAdulti4">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div class="colBambini">
                        <label>
                            Bambini:
                        </label>
                        <br />
                        <select class="cmbQuantitaRiduzione" id="cmbQuantitaRiduzioni4">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>
                    </div>
                    <div style="margin-top: 7px" id="divEtaBambini4">
                        <label>
                            Eta Bambini:
                        </label>
                        <br />
                        <div>
                            <input type="hidden" id="quantitaBambino41" name="camere[3].bambini[0].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="1" id="cmbEtaBambini41" name="camere[3].bambini[0].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino42" name="camere[3].bambini[1].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="2" id="cmbEtaBambini42" name="camere[3].bambini[1].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino43" name="camere[3].bambini[2].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="3" id="cmbEtaBambini43" name="camere[3].bambini[2].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div style="margin-top: 5px">
                            <input type="hidden" id="quantitaBambino44" name="camere[3].bambini[3].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="4" id="cmbEtaBambini44" name="camere[3].bambini[3].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino45" name="camere[3].bambini[4].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="5" id="cmbEtaBambini45" name="camere[3].bambini[4].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="hidden" id="quantitaBambino46" name="camere[3].bambini[5].quantita" value="1" />
                            <select class="cmbEtaBambini" indicebambino="6" id="cmbEtaBambini46" name="camere[3].bambini[5].eta">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <input type="text" id="codicePromozioneInput" name="codicePromozione" value="" style="width:92%; margin-top:15px" placeholder="Codice promozione" />
        </form>
        <a href="#" class="myButton" id="btnPrenota" style="margin-top: 20px">Prenota</a>
    </div>
</body>

</html>